{
  "name": "CH4MI-MD (1)",
  "description": "CH4MI-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://files.fm/u/4dhdkbbj8m",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "ch4mia-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
